error_log /dev/stdout debug;

worker_processes 1;

events {
    worker_connections  1024;
}

http {
  log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


  upstream kibana_server {
    server kibana:5601;
  }
  upstream neo4j_server {
    server neo4j:7474;
  }
  upstream backend_server {
    server backend:3001;
  }
  server {
    listen 8083;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    access_log /dev/stdout upstream_time;

    location / {
      gzip on;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      try_files $uri $uri/ /index.html; # serves SPA
      }

    location /backend/ {
      proxy_pass http://backend_server/;
      proxy_intercept_errors on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass_request_headers on;
      proxy_http_version 1.1;  
      }

    location /kibana/ {
      proxy_pass http://kibana_server$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      }

    location /neo4j/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://neo4j_server/browser/;
      }
  }    
}