# This is a sample configuration,
# Please rename this file to config.ini

[kafka]
broker = kafka1:19092,kafka2:19093,kafka3:19094
group_id = processing_consumergroup
tweet_topic = tweet-topic
word_topic = word-topic
enriched_tweet_topic = enriched-tweet-topic

[mongo]
url = mongodb:27017

[elastic]
url = http://elastic:9200
tweet-index = tweet-index
word-index = word-index

[neo4j]
uri = neo4j://neo4j:7687
username = neo4j
password = test

[twitter]
bearer_token_url = https://api.twitter.com/oauth2/token
stream_url = https://api.twitter.com/2/tweets/sample/stream
