# This is a sample configuration,
# Please rename this file to config.ini
[twitter]
key = <your twitter key>
secret = <your twitter secret>

[mongo]
username=<mongodb username , default root>
password=<mongodb password , default example>